# MyLogger

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: log4j.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/classes/com/bgb/logger/model/dao/: UserDaoImpl.xml
WebContent/WEB-INF/classes/configuration/: db.properties  mybatis.xml
WebContent/WEB-INF/view/: message.jsp  result.jsp  welcome.jsp
metadata/: 说明.txt
metadata/db/pdm/: System.PDM  User.PDM
metadata/db/sql/: ADDRESS.sql  COMPANY.sql  COMPANY_ORGANIZATION.sql  Company_organization.sql  DEPT.sql  POST.sql  USER.sql  User.sql
resource/: mybatis.xml
resources/conf/: applicationContext.xml  mybatis.xml
resources/configuration/: mybatis.xml
src/com/bgb/logger/: Main.java
src/com/bgb/logger/controller/: LoginConstroller.java
src/com/bgb/logger/model/: Address.java  BaseModel.java  Result.java  User.java
src/com/bgb/logger/model/dao/: AddressDaoImpl.java  AddressDaoImpl.xml  DeptDaoImpl.java  DeptDaoImpl.xml  UserDaoImpl.java  UserDaoImpl.xml
src/com/bgb/logger/model/pojo/: Address.java  BaseModel.java  Company.java  CompanyOrganization.java  Dept.java  Post.java  Result.java  User.java  pojo - 快捷方式.lnk
src/com/bgb/logger/spring/: Cat.java  Cat.xml  Dog.java  Dog.xml  Person.java  Person.xml
src/com/bgb/logger/spring/annotation/: Cat1.java  Dog1.java
src/com/bgb/logger/spring/aop/: AopMain.java  Auth.java  BankServiceImpl.java  BankServiceProxy.java  Clean.java  GlobalException.java  Logger.java  Security.java  aop.xml
src/com/bgb/logger/spring/mvc/controller/: FrontControllerImpl.java
src/com/bgb/logger/spring/mvc/dao/: FrontDaoImpl.java
src/com/bgb/logger/spring/mvc/service/: FrontServiceImpl.java
src/com/bgb/logger/util/: CustomObjectMapper.java
test/com/bgb/logger/test/: Test.java
